is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CabApp.Entities
build_property.ProjectDir = C:\Users\MEGHANH\OneDrive - Capgemini\Documents\CabApp Project\Team2_OnlineCabBookingSystem\OnlineCabBookingSystem\CabApp.Entities\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
